<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>LuckyLedger | 50% game</title>
    <style>
        body {
            background-color: #292929;
            color: #FFF;
            font-family: 'Arial', sans-serif;
        }
        #container {
            background-color: #141414;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65%;
            border-radius: 25px;
            padding: 20px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 12px;
            border: 2px solid white;
            font-size: 16px;
        }
        #result {
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
        }
        #description {
            font-size: 20px;
            margin-bottom: 30px;
            color: #FFD700;
        }
        #title {
            font-size: 40px;
            margin-bottom: 30px;
            color: #4CAF50;
        }
        #balance {
            font-size: 25px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="title">LuckyLedger 💰</h1>
        <a href="airdrop.html"><button>Airdrop</button></a>
        <a href="https://t.me/luckyledger"><button>Telegram</button></a>
        <a href="docs.html"><button>Docs</button></a>
        <h2 id="balance">0 BNB</h2>
        <p id="description">Bet your BNB for a chance to double them! 🍀</p>
        <input id="betAmount" type="text" placeholder="Type coin amount...">
        <button id="betButton">Bet</button><br>
        <div id="mini-container">
        <p id="result"></p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.9/web3.min.js"></script>
    <script>
        let web3 = new Web3(window.ethereum);
        let account;

        // TODO: replace with your contract's ABI
        let contractABI = [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "player",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "betAmount",
				"type": "uint256"
			}
		],
		"name": "Lost",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "play",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "player",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "betAmount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "wonAmount",
				"type": "uint256"
			}
		],
		"name": "Won",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "getBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
        // TODO: replace with your contract's address
        let contractAddress = '0x7E44e15c25829d62352109A8D865E81a3097DB74';

        let contract;

        window.ethereum.enable().then((accounts) => {
            account = accounts[0];
            contract = new web3.eth.Contract(contractABI, contractAddress, { from: account });

            setInterval(async () => {
                let balance = await web3.eth.getBalance(account);
                document.getElementById('balance').innerText = `${web3.utils.fromWei(balance)} BNB`;
            }, 1000);

            document.getElementById('betButton').onclick = () => {
                let amount = document.getElementById('betAmount').value;
                let amountWei = web3.utils.toWei(amount);

                contract.methods.play().send({ value: amountWei })
                    .on('receipt', (receipt) => {
                        if (receipt.events.Won) {
                            document.getElementById('result').innerText = 'You won! 🎉';
                        } else {
                            document.getElementById('result').innerText = 'You lost... 😞';
                        }
                    })
                    .on('error', (error) => {
                        document.getElementById('result').innerText = 'An error occurred... 😞';
                    });
            };
        });
    </script>
</body>
</html>
